#DATABASE CONFIGURATION
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/waluty?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=marcin
spring.datasource.password=1234
pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
